# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Split window
bind-key v split-window -h
bind-key s split-window -v

# resize
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key b send-keys -R \; clear-history \; send-keys Enter

bind-key m run "tmux new-window 'sh ~/.sys.config/settings/tmux/switch_sessions'"
bind-key z choose-tree

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# THEME
set -g history-limit 50000
set -g renumber-windows on
set -g status-bg '#555555'
set -g status-fg '#aaaaaa'
set -g status-interval 60
set -g status-left '#[fg=green]#S #[fg=yellow]#(whoami)#[fg=white]@#[fg=Cyan]#(hostname -s)'
set -g status-left-length 30
set -g status-right '#[fg=yellow]#(/bin/sh ~/.sys.config/settings/tmux/ip)#[default] #[fg=white]%H:%M#[default]'
# set -g window-status-current-attr bold
# set -g window-status-current-bg colour220
# set -g window-status-current-fg black
